input {
  jdbc {
    jdbc_driver_library => "/opt/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
		jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM posts WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
		tracking_column_type => "timestamp"
    schedule => "* * * * *"
    type => "posts"
  }
  jdbc {
    jdbc_driver_library => "/opt/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
		jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM comments WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
		tracking_column_type => "timestamp"
    schedule => "* * * * *"
    type => "comments"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "%{type}"
		hosts => "elasticsearch:9200"
    document_id => "%{id}"
	}
}